<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 12:11:04 CEST 2021 -->
<title>GraphTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="declaration: package: logic, class: GraphTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GraphTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class GraphTest" class="title">Class GraphTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">logic.GraphTest</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">GraphTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase GraphTest donde se prueban los diferentes metodos de la clase Graph</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2</dd>
<dt>Author:</dt>
<dd>Jonathan Arias Busto (UO283586)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="Graph.html" title="class in logic">Graph</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#fullGraph">fullGraph</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="Graph.html" title="class in logic">Graph</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#graph1">graph1</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="Graph.html" title="class in logic">Graph</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#graph2">graph2</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GraphTest</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEdgeTest1()">addEdgeTest1</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (ambos nodos existen)
 THEN se comprueba que el arco exista</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEdgeTest2()">addEdgeTest2</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (nodo origen no existe)
 THEN se devuelve -1 al no existir el nodo origen</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEdgeTest3()">addEdgeTest3</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (nodo destino no existe)
 THEN se devuelve -2 al no existir el nodo destino</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEdgeTest4()">addEdgeTest4</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (nodo origen y destino no existen)
 THEN se devuelve -3 al no existir el nodo origen y el nodo destino</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEdgeTest5()">addEdgeTest5</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (peso invalido)
 THEN se devuelve -8 al introducir un peso invalido</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEdgeTest6()">addEdgeTest6</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (peso invalido)
 THEN se devuelve -8 al introducir un peso invalido</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEdgeTest7()">addEdgeTest7</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (arco ya existente)
 THEN se devuelve -4 al introducir un arco ya existente y se comprueba que el arco
 sigue teniendo el mismo peso</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addNodeTest1()">addNodeTest1</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos
 WHEN se añade otro nodo mas
 THEN se comprueba que al añadir el nodo se devuelve 0 y que el numero de nodos aumento en uno</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addNodeTest2()">addNodeTest2</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos
 WHEN se añade otro nodo mas 
 THEN se comprueba que al intentar añadir el nodo se devuelve un valor negativo al ya existir el nodo
                en la lista de nodos</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addNodeTest3()">addNodeTest3</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo completo
 WHEN se añade otro nodo mas 
 THEN se comprueba que al intentar añadir el nodo se devuelve un valor negativo al estar la lista
                de nodos llena</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addNodeTest4()">addNodeTest4</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con completo
 WHEN se añade otro nodo mas 
 THEN se comprueba que al intentar añadir el nodo se devuelve un valor negativo al ya existir el nodo
                en la lista de nodos y no haber espacio para introducir otro nodo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addNodeTest5()">addNodeTest5</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo completo
 WHEN se añade un nodo null
 THEN se comprueba que al intentar añadir el nodo se devuelve -4 al no ser valido este</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsEdgeTest1()">existsEdgeTest1</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsEdgeTest2()">existsEdgeTest2</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco
 THEN se devuelve true al existir</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsEdgeTest3()">existsEdgeTest3</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco
 THEN se devuelve false al no existir</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsEdgeTest4()">existsEdgeTest4</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco
 THEN se devuelve true al existir</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsEdgeTest5()">existsEdgeTest5</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco (con un nodo destino que no existe)
 THEN se devuelve false al no existir el nodo destino</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsEdgeTest6()">existsEdgeTest6</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco (con el ultimo nodo de la lista y consigo mismo)
 THEN se devuelve false al no existir tal arco</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsNodeTest1()">existsNodeTest1</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 1 (inicial de la lista)
 THEN se devuelve true al existir el nodo en la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsNodeTest2()">existsNodeTest2</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 4 (final de la lista)
 THEN se devuelve true al existir el nodo en la lista</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsNodeTest3()">existsNodeTest3</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 2 (nodo medio de la lista)
 THEN se devuelve true al existir el nodo en la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsNodeTest4()">existsNodeTest4</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo -1 (no existe en la lista)
 THEN se devuelve false al no existir el nodo en la lista</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsNodeTest6()">existsNodeTest6</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 7 (no existe en la lista)
 THEN se devuelve false al no existir el nodo en la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEdgeTest1()">getEdgeTest1</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (nodo origen no existe)
 THEN se devuelve -1</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEdgeTest2()">getEdgeTest2</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (nodo destino no existe)
 THEN se devuelve -2</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEdgeTest3()">getEdgeTest3</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (nodo origen y destino no existen)
 THEN se devuelve -3</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEdgeTest4()">getEdgeTest4</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (ambos nodos existen)
 THEN se devuelve 2 al ser el peso del arco existente</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEdgeTest5()">getEdgeTest5</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (ambos nodos existen)
 THEN se devuelve 4 al ser el peso del arco existente</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEdgeTest6()">getEdgeTest6</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (ambos nodos existen)
 THEN se devuelve -4 al no existir el arco</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNodeTest1()">getNodeTest1</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se busca el nodo 1
 THEN se comprueba que esta en la posicion 0 de la lista de nodos</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNodeTest2()">getNodeTest2</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se busca el nodo 4
 THEN se comprueba que esta en la posicion 3 de la lista de nodos</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNodeTest3()">getNodeTest3</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo completo
 WHEN se busca el ultimo nodo
 THEN se comprueba que esta en la posicion size-1</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNodeTest4()">getNodeTest4</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo completo
 WHEN se busca un nodo del medio de la lista de nodos
 THEN se comprueba que el indice es el correcto</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNodeTest5()">getNodeTest5</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos
 WHEN se busca un nodo que no esta en el la lista de nodos
 THEN se comprueba que al no existir el nodo en la lista se devuelve -1</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeGraphTest1()">makeGraphTest1</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN
 WHEN se crea un grado de Strings
 THEN se comprueba que se crea de forma correcta</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEdgeTest1()">removeEdgeTest1</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -1 al no existir el nodo origen</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEdgeTest2()">removeEdgeTest2</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -2 al no existir el nodo destino</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEdgeTest3()">removeEdgeTest3</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -3 al no existir los nodos origen y destino</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEdgeTest4()">removeEdgeTest4</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -4 al no existir el arco entre 1 y 1</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEdgeTest5()">removeEdgeTest5</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve 0 al existir el arco, lo elimina y se comprueba que el arco ya no exista</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeNodeTest1()">removeNodeTest1</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN un grafo con cuatro nodos
 WHEN se elimina el primer nodo de la lista de nodos
 THEN se comprueba que el primer nodo de la lista de nodos es el que era el ultimo antes de eliminar
                al primero, tambien se comprueba que el numero de nodos disminuyo y que las aristas que unia
                al nodo con el resto ya no existen</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeNodeTest2()">removeNodeTest2</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN grafo con cuatro nodos
 WHEN se elimina un grafo del medio de la lista de nodos
 THEN se comprueba que las aristas que tenia con otros nodos ya no existan y que el numero
      de nodos es una unidad menor</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeNodeTest3()">removeNodeTest3</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN grafo con cuatro nodos
 WHEN se elimina el ultimo nodo de la lista de nodos
 THEN se comprueba que el numero de nodos es uno menor y que el nodo 4 no existe en el grafo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeNodeTest4()">removeNodeTest4</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">GIVEN grafo con cuatro nodos
 WHEN se elimina un nodo (no existe el nodo en la lista)
 THEN se devuelve -1 al no existir el nodo de la lista</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setUp()">setUp</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Setup para poder usar en los diferentes test</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="graph1">
<h3>graph1</h3>
<div class="member-signature"><span class="return-type"><a href="Graph.html" title="class in logic">Graph</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">graph1</span></div>
</section>
</li>
<li>
<section class="detail" id="graph2">
<h3>graph2</h3>
<div class="member-signature"><span class="return-type"><a href="Graph.html" title="class in logic">Graph</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">graph2</span></div>
</section>
</li>
<li>
<section class="detail" id="fullGraph">
<h3>fullGraph</h3>
<div class="member-signature"><span class="return-type"><a href="Graph.html" title="class in logic">Graph</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">fullGraph</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GraphTest</h3>
<div class="member-signature"><span class="element-name">GraphTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Setup para poder usar en los diferentes test</div>
</section>
</li>
<li>
<section class="detail" id="makeGraphTest1()">
<h3>makeGraphTest1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">makeGraphTest1</span>()</div>
<div class="block">GIVEN
 WHEN se crea un grado de Strings
 THEN se comprueba que se crea de forma correcta</div>
</section>
</li>
<li>
<section class="detail" id="removeNodeTest1()">
<h3>removeNodeTest1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">removeNodeTest1</span>()</div>
<div class="block">GIVEN un grafo con cuatro nodos
 WHEN se elimina el primer nodo de la lista de nodos
 THEN se comprueba que el primer nodo de la lista de nodos es el que era el ultimo antes de eliminar
                al primero, tambien se comprueba que el numero de nodos disminuyo y que las aristas que unia
                al nodo con el resto ya no existen</div>
</section>
</li>
<li>
<section class="detail" id="removeNodeTest2()">
<h3>removeNodeTest2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">removeNodeTest2</span>()</div>
<div class="block">GIVEN grafo con cuatro nodos
 WHEN se elimina un grafo del medio de la lista de nodos
 THEN se comprueba que las aristas que tenia con otros nodos ya no existan y que el numero
      de nodos es una unidad menor</div>
</section>
</li>
<li>
<section class="detail" id="removeNodeTest3()">
<h3>removeNodeTest3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">removeNodeTest3</span>()</div>
<div class="block">GIVEN grafo con cuatro nodos
 WHEN se elimina el ultimo nodo de la lista de nodos
 THEN se comprueba que el numero de nodos es uno menor y que el nodo 4 no existe en el grafo</div>
</section>
</li>
<li>
<section class="detail" id="removeNodeTest4()">
<h3>removeNodeTest4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">removeNodeTest4</span>()</div>
<div class="block">GIVEN grafo con cuatro nodos
 WHEN se elimina un nodo (no existe el nodo en la lista)
 THEN se devuelve -1 al no existir el nodo de la lista</div>
</section>
</li>
<li>
<section class="detail" id="addNodeTest1()">
<h3>addNodeTest1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addNodeTest1</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos
 WHEN se añade otro nodo mas
 THEN se comprueba que al añadir el nodo se devuelve 0 y que el numero de nodos aumento en uno</div>
</section>
</li>
<li>
<section class="detail" id="addNodeTest2()">
<h3>addNodeTest2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addNodeTest2</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos
 WHEN se añade otro nodo mas 
 THEN se comprueba que al intentar añadir el nodo se devuelve un valor negativo al ya existir el nodo
                en la lista de nodos</div>
</section>
</li>
<li>
<section class="detail" id="addNodeTest3()">
<h3>addNodeTest3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addNodeTest3</span>()</div>
<div class="block">GIVEN un grafo completo
 WHEN se añade otro nodo mas 
 THEN se comprueba que al intentar añadir el nodo se devuelve un valor negativo al estar la lista
                de nodos llena</div>
</section>
</li>
<li>
<section class="detail" id="addNodeTest4()">
<h3>addNodeTest4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addNodeTest4</span>()</div>
<div class="block">GIVEN un grafo con completo
 WHEN se añade otro nodo mas 
 THEN se comprueba que al intentar añadir el nodo se devuelve un valor negativo al ya existir el nodo
                en la lista de nodos y no haber espacio para introducir otro nodo</div>
</section>
</li>
<li>
<section class="detail" id="addNodeTest5()">
<h3>addNodeTest5</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addNodeTest5</span>()</div>
<div class="block">GIVEN un grafo completo
 WHEN se añade un nodo null
 THEN se comprueba que al intentar añadir el nodo se devuelve -4 al no ser valido este</div>
</section>
</li>
<li>
<section class="detail" id="getNodeTest1()">
<h3>getNodeTest1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getNodeTest1</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se busca el nodo 1
 THEN se comprueba que esta en la posicion 0 de la lista de nodos</div>
</section>
</li>
<li>
<section class="detail" id="getNodeTest2()">
<h3>getNodeTest2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getNodeTest2</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se busca el nodo 4
 THEN se comprueba que esta en la posicion 3 de la lista de nodos</div>
</section>
</li>
<li>
<section class="detail" id="getNodeTest3()">
<h3>getNodeTest3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getNodeTest3</span>()</div>
<div class="block">GIVEN un grafo completo
 WHEN se busca el ultimo nodo
 THEN se comprueba que esta en la posicion size-1</div>
</section>
</li>
<li>
<section class="detail" id="getNodeTest4()">
<h3>getNodeTest4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getNodeTest4</span>()</div>
<div class="block">GIVEN un grafo completo
 WHEN se busca un nodo del medio de la lista de nodos
 THEN se comprueba que el indice es el correcto</div>
</section>
</li>
<li>
<section class="detail" id="getNodeTest5()">
<h3>getNodeTest5</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getNodeTest5</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos
 WHEN se busca un nodo que no esta en el la lista de nodos
 THEN se comprueba que al no existir el nodo en la lista se devuelve -1</div>
</section>
</li>
<li>
<section class="detail" id="existsNodeTest1()">
<h3>existsNodeTest1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsNodeTest1</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 1 (inicial de la lista)
 THEN se devuelve true al existir el nodo en la lista</div>
</section>
</li>
<li>
<section class="detail" id="existsNodeTest2()">
<h3>existsNodeTest2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsNodeTest2</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 4 (final de la lista)
 THEN se devuelve true al existir el nodo en la lista</div>
</section>
</li>
<li>
<section class="detail" id="existsNodeTest3()">
<h3>existsNodeTest3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsNodeTest3</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 2 (nodo medio de la lista)
 THEN se devuelve true al existir el nodo en la lista</div>
</section>
</li>
<li>
<section class="detail" id="existsNodeTest4()">
<h3>existsNodeTest4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsNodeTest4</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo -1 (no existe en la lista)
 THEN se devuelve false al no existir el nodo en la lista</div>
</section>
</li>
<li>
<section class="detail" id="existsNodeTest6()">
<h3>existsNodeTest6</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsNodeTest6</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 7 (no existe en la lista)
 THEN se devuelve false al no existir el nodo en la lista</div>
</section>
</li>
<li>
<section class="detail" id="existsEdgeTest1()">
<h3>existsEdgeTest1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsEdgeTest1</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0</div>
</section>
</li>
<li>
<section class="detail" id="existsEdgeTest2()">
<h3>existsEdgeTest2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsEdgeTest2</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco
 THEN se devuelve true al existir</div>
</section>
</li>
<li>
<section class="detail" id="existsEdgeTest3()">
<h3>existsEdgeTest3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsEdgeTest3</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco
 THEN se devuelve false al no existir</div>
</section>
</li>
<li>
<section class="detail" id="existsEdgeTest4()">
<h3>existsEdgeTest4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsEdgeTest4</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco
 THEN se devuelve true al existir</div>
</section>
</li>
<li>
<section class="detail" id="existsEdgeTest5()">
<h3>existsEdgeTest5</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsEdgeTest5</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco (con un nodo destino que no existe)
 THEN se devuelve false al no existir el nodo destino</div>
</section>
</li>
<li>
<section class="detail" id="existsEdgeTest6()">
<h3>existsEdgeTest6</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">existsEdgeTest6</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco (con el ultimo nodo de la lista y consigo mismo)
 THEN se devuelve false al no existir tal arco</div>
</section>
</li>
<li>
<section class="detail" id="getEdgeTest1()">
<h3>getEdgeTest1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getEdgeTest1</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (nodo origen no existe)
 THEN se devuelve -1</div>
</section>
</li>
<li>
<section class="detail" id="getEdgeTest2()">
<h3>getEdgeTest2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getEdgeTest2</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (nodo destino no existe)
 THEN se devuelve -2</div>
</section>
</li>
<li>
<section class="detail" id="getEdgeTest3()">
<h3>getEdgeTest3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getEdgeTest3</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (nodo origen y destino no existen)
 THEN se devuelve -3</div>
</section>
</li>
<li>
<section class="detail" id="getEdgeTest4()">
<h3>getEdgeTest4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getEdgeTest4</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (ambos nodos existen)
 THEN se devuelve 2 al ser el peso del arco existente</div>
</section>
</li>
<li>
<section class="detail" id="getEdgeTest5()">
<h3>getEdgeTest5</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getEdgeTest5</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (ambos nodos existen)
 THEN se devuelve 4 al ser el peso del arco existente</div>
</section>
</li>
<li>
<section class="detail" id="getEdgeTest6()">
<h3>getEdgeTest6</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getEdgeTest6</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (ambos nodos existen)
 THEN se devuelve -4 al no existir el arco</div>
</section>
</li>
<li>
<section class="detail" id="addEdgeTest1()">
<h3>addEdgeTest1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addEdgeTest1</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (ambos nodos existen)
 THEN se comprueba que el arco exista</div>
</section>
</li>
<li>
<section class="detail" id="addEdgeTest2()">
<h3>addEdgeTest2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addEdgeTest2</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (nodo origen no existe)
 THEN se devuelve -1 al no existir el nodo origen</div>
</section>
</li>
<li>
<section class="detail" id="addEdgeTest3()">
<h3>addEdgeTest3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addEdgeTest3</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (nodo destino no existe)
 THEN se devuelve -2 al no existir el nodo destino</div>
</section>
</li>
<li>
<section class="detail" id="addEdgeTest4()">
<h3>addEdgeTest4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addEdgeTest4</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (nodo origen y destino no existen)
 THEN se devuelve -3 al no existir el nodo origen y el nodo destino</div>
</section>
</li>
<li>
<section class="detail" id="addEdgeTest5()">
<h3>addEdgeTest5</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addEdgeTest5</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (peso invalido)
 THEN se devuelve -8 al introducir un peso invalido</div>
</section>
</li>
<li>
<section class="detail" id="addEdgeTest6()">
<h3>addEdgeTest6</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addEdgeTest6</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (peso invalido)
 THEN se devuelve -8 al introducir un peso invalido</div>
</section>
</li>
<li>
<section class="detail" id="addEdgeTest7()">
<h3>addEdgeTest7</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addEdgeTest7</span>()</div>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (arco ya existente)
 THEN se devuelve -4 al introducir un arco ya existente y se comprueba que el arco
 sigue teniendo el mismo peso</div>
</section>
</li>
<li>
<section class="detail" id="removeEdgeTest1()">
<h3>removeEdgeTest1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">removeEdgeTest1</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -1 al no existir el nodo origen</div>
</section>
</li>
<li>
<section class="detail" id="removeEdgeTest2()">
<h3>removeEdgeTest2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">removeEdgeTest2</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -2 al no existir el nodo destino</div>
</section>
</li>
<li>
<section class="detail" id="removeEdgeTest3()">
<h3>removeEdgeTest3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">removeEdgeTest3</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -3 al no existir los nodos origen y destino</div>
</section>
</li>
<li>
<section class="detail" id="removeEdgeTest4()">
<h3>removeEdgeTest4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">removeEdgeTest4</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -4 al no existir el arco entre 1 y 1</div>
</section>
</li>
<li>
<section class="detail" id="removeEdgeTest5()">
<h3>removeEdgeTest5</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">removeEdgeTest5</span>()</div>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve 0 al existir el arco, lo elimina y se comprueba que el arco ya no exista</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
