<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 12:11:04 CEST 2021 -->
<title>Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="declaration: package: logic, class: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class Graph" class="title">Class Graph&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">logic.Graph&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Parametro que indica que permite cualquier tipo de Object</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Graph&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase Graph que representa un grafo dirigido</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2</dd>
<dt>Author:</dt>
<dd>Jonathan Arias Busto (UO283586)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double[][]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#a">a</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#cadena">cadena</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#camino">camino</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean[][]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#edges">edges</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="Graph.html" title="type parameter in Graph">T</a>[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#nodes">nodes</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Graph.html" title="type parameter in Graph">T</a>[][]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#p">p</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#size">size</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#visited">visited</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double[][]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#weights">weights</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Graph</a></span>&#8203;(int&nbsp;dimension)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Graph que inicializa las matrices de pesos y arcos, asi
 como darle valor 0 a size (numero de nodos)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEdge(T,T,double)">addEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;target,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que añade un arco en el grafo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addNode(T)">addNode</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que añade un nodo al grafo.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#constructPath(T,T,java.util.ArrayList)">constructPath</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoOrigen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoDestino,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;camino2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo auxiliar para extraer la cadena del Path()</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dijkstra(T)">dijkstra</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo principal del algoritmo de Dijkstra, donde se inicializan los vectores de costes
 y caminos, asi como el vector "S".</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existEdge(T,T)">existEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que comprueba si un arco existe en el grafo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#existsNode(T)">existsNode</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que comprueba si un nodo existe en la lista de nodos</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#floyd()">floyd</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que implementa el algoritmo de Floyd segun el visto en clase de teoria</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#floydToString()">floydToString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo toString del algoritmop de Floyd donde se imprimen las matrices A y P</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEdge(T,T)">getEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que extrae el peso de un arco en caso de que este exista</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean[][]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEdges()">getEdges</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que devuelve la matriz de aristas del grafo</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected double[][]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFloydA()">getFloydA</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que devuelve la matriz a (matriz de costes) del algoritmo de Floyd</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="Graph.html" title="type parameter in Graph">T</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFloydP()">getFloydP</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que devuelve la matriz p (matriz de caminos) del algoritmo de Floyd</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNode(T)">getNode</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que devuelve el indice, de un nodo, de la lista de nodos</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que devuelve el numero de nodos del grafo</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWeights()">getWeights</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que devuelve la matriz de pesos del grafo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="Graph.html" title="type parameter in Graph">T</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inicializaCaminos(T)">inicializaCaminos</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que inicializa el vector de caminos</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private double[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inicializaCostes(T)">inicializaCostes</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que inicializa el vector de costes</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="Graph.html" title="type parameter in Graph">T</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inicializarCaminosFloyd()">inicializarCaminosFloyd</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que inicializa la matriz de caminos del algoritmo de Floyd</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private double[][]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inicializarCostesFloyd()">inicializarCostesFloyd</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que inicializa la matriz de costes del algoritmo de Floyd</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isNodesEmpty()">isNodesEmpty</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que comprueba si no hay nodos en el grafo</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#minCost(double%5B%5D,boolean%5B%5D)">minCost</a></span>&#8203;(double[]&nbsp;costes,
 boolean[]&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo el cual calcula el siguiente nodo desde el que algoritmo debe ser ejecutado</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#minCostPath(T,T)">minCostPath</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoOrigen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoDestino)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que devuelve el coste minimo entre nodo origen y nodo destino</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#path(T,T)">path</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoOrigen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoDestino)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que calcula el camino mas corto para ir de un nodo origen a un nodo destino</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#pathInter(T,T)">pathInter</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;i,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;j)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que busca los nodos intermedios del camino y los añade a una lista de nodos</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#recorridoProfundidad(T)">recorridoProfundidad</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que lanza el algoritmo del recorrido en profundidad
 Si no existe el nodo devuelve la cadena vacia</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#recursivoProfundidad(T,boolean%5B%5D)">recursivoProfundidad</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 boolean[]&nbsp;visited)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método auxiliar que implementa el Recorrido en Profundidad: 
 Desde un nodo pasado como parámetro,
 actualiza el vector de nodos visitados con dicho nodo y
 comprueba si existe camino para el resto de nodos que no se encuentren visitados.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEdge(T,T)">removeEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que borra un arco del grafo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeNode(T)">removeNode</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que elimina un nodo del grafo y todos los arcos que esten conectados a el</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo toString() de la clase Graph que devuelve una cadena de caracteres con la informacion
 del grafo que invoque a este.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="weights">
<h3>weights</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">weights</span></div>
</section>
</li>
<li>
<section class="detail" id="edges">
<h3>edges</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">edges</span></div>
</section>
</li>
<li>
<section class="detail" id="nodes">
<h3>nodes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Graph.html" title="type parameter in Graph">T</a>[]</span>&nbsp;<span class="element-name">nodes</span></div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
</section>
</li>
<li>
<section class="detail" id="a">
<h3>a</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">a</span></div>
</section>
</li>
<li>
<section class="detail" id="p">
<h3>p</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Graph.html" title="type parameter in Graph">T</a>[][]</span>&nbsp;<span class="element-name">p</span></div>
</section>
</li>
<li>
<section class="detail" id="camino">
<h3>camino</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</span>&nbsp;<span class="element-name">camino</span></div>
</section>
</li>
<li>
<section class="detail" id="visited">
<h3>visited</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">visited</span></div>
</section>
</li>
<li>
<section class="detail" id="cadena">
<h3>cadena</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cadena</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Graph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graph</span>&#8203;<span class="parameters">(int&nbsp;dimension)</span></div>
<div class="block">Constructor de la clase Graph que inicializa las matrices de pesos y arcos, asi
 como darle valor 0 a size (numero de nodos)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Metodo que devuelve el numero de nodos del grafo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Numero de nodos del grafo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNode(T)">
<h3 id="getNode(java.lang.Object)">getNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNode</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Metodo que devuelve el indice, de un nodo, de la lista de nodos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - Nodo a buscar en la lista</dd>
<dt>Returns:</dt>
<dd>Indice del nodo en la lista de nodos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existsNode(T)">
<h3 id="existsNode(java.lang.Object)">existsNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existsNode</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Metodo que comprueba si un nodo existe en la lista de nodos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - Nodo a comprobar si existe</dd>
<dt>Returns:</dt>
<dd><li>true: existe en la lista de nodos</li><li>false: no existe en la lista de nodos</li></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(T)">
<h3 id="addNode(java.lang.Object)">addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addNode</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Metodo que añade un nodo al grafo. Para esto se tiene que hacer una serie de comprobaciones
 tales como que se pueda incluir el nodo en la lista de nodos, que el nodo no existe ya en la lista...
 
 Si el nodo se añade correctamente, se añadira a la lista de nodos y las matrices de pesos y arcos en
 la ultima posicion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - Nodo a añadir en el grafo</dd>
<dt>Returns:</dt>
<dd><li> 0: se añade correctamente</li><li>-1: el nodo existe ya en la lista, pero se puede añadir</li>
 <li>-2: el nodo no existe en la lista pero no hay espacio en la lista de nodos</li>
 <li>-3: el nodo existe en la lista y ademas no hay sitio en el en la lista de nodos</li>
 <li>-4: el nodo no es valido para ser añadido</li></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeights()">
<h3>getWeights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getWeights</span>()</div>
<div class="block">Metodo que devuelve la matriz de pesos del grafo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Matriz de pesos del grafo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdges()">
<h3>getEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">getEdges</span>()</div>
<div class="block">Metodo que devuelve la matriz de aristas del grafo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Matriz de aristas del grafo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existEdge(T,T)">
<h3 id="existEdge(java.lang.Object,java.lang.Object)">existEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existEdge</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</span></div>
<div class="block">Metodo que comprueba si un arco existe en el grafo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Nodo origen</dd>
<dd><code>target</code> - Nodo destino</dd>
<dt>Returns:</dt>
<dd><li>true: existe el arco</li><li>false: el arco no existe</li></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdge(T,T)">
<h3 id="getEdge(java.lang.Object,java.lang.Object)">getEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEdge</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</span></div>
<div class="block">Metodo que extrae el peso de un arco en caso de que este exista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Nodo origen</dd>
<dd><code>target</code> - Nodo destino</dd>
<dt>Returns:</dt>
<dd><li>-1: no existe el nodo origen en la lista</li><li>-2: no existe el nodo destino en la
 lista</li><li>-3: no existen ni nodo origen ni nodo destino</li><li>-4: no existe arco</li><li>peso:
 devuelve el peso del arco en caso de existir</li></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(T,T,double)">
<h3 id="addEdge(java.lang.Object,java.lang.Object,double)">addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addEdge</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;target,
 double&nbsp;weight)</span></div>
<div class="block">Metodo que añade un arco en el grafo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Nodo origen</dd>
<dd><code>target</code> - Nodo destino</dd>
<dd><code>weight</code> - Peso del arco</dd>
<dt>Returns:</dt>
<dd><li>-1: no existe el nodo origen en la lista</li><li>-2: no existe el nodo destino en la
 lista</li><li>-3: no existen ni nodo origen ni nodo destino</li><li>-4: ya existe arco</li><li>-8:
 peso invalido (peso<0)</li><li>0: si se inserta el arco</li></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(T,T)">
<h3 id="removeEdge(java.lang.Object,java.lang.Object)">removeEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeEdge</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</span></div>
<div class="block">Metodo que borra un arco del grafo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Nodo origen</dd>
<dd><code>target</code> - Nodo destino</dd>
<dt>Returns:</dt>
<dd><li>-1: no existe el nodo origen en la lista</li><li>-2: no existe el nodo destino en la
 lista</li><li>-3: no existen ni nodo origen ni nodo destino</li><li>-4: no existe el arco</li>
 <li>0: si se elimina el arco</li></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNode(T)">
<h3 id="removeNode(java.lang.Object)">removeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeNode</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Metodo que elimina un nodo del grafo y todos los arcos que esten conectados a el</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - Nodo a eliminar</dd>
<dt>Returns:</dt>
<dd><li>-1: si el nodo no existe</li><li>0: se borra correctamente</li></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Metodo toString() de la clase Graph que devuelve una cadena de caracteres con la informacion
 del grafo que invoque a este.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Cadena con toda la informacion del grafo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dijkstra(T)">
<h3 id="dijkstra(java.lang.Object)">dijkstra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">dijkstra</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen)</span></div>
<div class="block">Metodo principal del algoritmo de Dijkstra, donde se inicializan los vectores de costes
 y caminos, asi como el vector "S".
 
 En este metodo tambien se incluyen llamadas a metodos como getPivote() para poder completar
 el algoritmo con exito</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - Nodo del que se parte para realizar el algoritmo de Dijkstra</dd>
<dt>Returns:</dt>
<dd>Vector de costes final del algoritmo de Dijkstra</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minCost(double[],boolean[])">
<h3>minCost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minCost</span>&#8203;<span class="parameters">(double[]&nbsp;costes,
 boolean[]&nbsp;s)</span></div>
<div class="block">Metodo el cual calcula el siguiente nodo desde el que algoritmo debe ser ejecutado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>costes</code> - Vector de costes</dd>
<dd><code>s</code> - Vector de nodos usados</dd>
<dt>Returns:</dt>
<dd>Posicion del nodo a usar en el siguiente paso del algoritmo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicializaCostes(T)">
<h3 id="inicializaCostes(java.lang.Object)">inicializaCostes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">inicializaCostes</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen)</span></div>
<div class="block">Metodo que inicializa el vector de costes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - Nodo del que se parte para hacer el algoritmo de Dijkstra</dd>
<dt>Returns:</dt>
<dd>Vector de costes inicializado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicializaCaminos(T)">
<h3 id="inicializaCaminos(java.lang.Object)">inicializaCaminos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Graph.html" title="type parameter in Graph">T</a>[]</span>&nbsp;<span class="element-name">inicializaCaminos</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen)</span></div>
<div class="block">Metodo que inicializa el vector de caminos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - Nodo del que se parte para hacer el algoritmo de Dijkstra</dd>
<dt>Returns:</dt>
<dd>Vector de caminos inicializado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floyd()">
<h3>floyd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">floyd</span>()</div>
<div class="block">Metodo que implementa el algoritmo de Floyd segun el visto en clase de teoria</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><li>0 en caso de que se complete el algoritmo con exito</li>
 <li>-1 en caso de que no haya nodos</li></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNodesEmpty()">
<h3>isNodesEmpty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNodesEmpty</span>()</div>
<div class="block">Metodo que comprueba si no hay nodos en el grafo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><li>true en caso de que no haya nodos</li><li>false en caso de que haya algun nodo</li></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicializarCostesFloyd()">
<h3>inicializarCostesFloyd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">inicializarCostesFloyd</span>()</div>
<div class="block">Metodo que inicializa la matriz de costes del algoritmo de Floyd</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Matriz de costes del algoritmo de Floyd</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicializarCaminosFloyd()">
<h3>inicializarCaminosFloyd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Graph.html" title="type parameter in Graph">T</a>[][]</span>&nbsp;<span class="element-name">inicializarCaminosFloyd</span>()</div>
<div class="block">Metodo que inicializa la matriz de caminos del algoritmo de Floyd</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Matriz de caminos del algoritmo de Floyd</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloydA()">
<h3>getFloydA</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getFloydA</span>()</div>
<div class="block">Metodo que devuelve la matriz a (matriz de costes) del algoritmo de Floyd</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Matriz de costes del algoritmo de Floyd</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloydP()">
<h3>getFloydP</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Graph.html" title="type parameter in Graph">T</a>[][]</span>&nbsp;<span class="element-name">getFloydP</span>()</div>
<div class="block">Metodo que devuelve la matriz p (matriz de caminos) del algoritmo de Floyd</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Matriz de caminos del algoritmo de Floyd</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minCostPath(T,T)">
<h3 id="minCostPath(java.lang.Object,java.lang.Object)">minCostPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">minCostPath</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoOrigen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoDestino)</span></div>
<div class="block">Metodo que devuelve el coste minimo entre nodo origen y nodo destino</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodoOrigen</code> - Nodo origen</dd>
<dd><code>nodoDestino</code> - Nodo destino</dd>
<dt>Returns:</dt>
<dd>Coste minimo de llegar del nodo origen a nodo destino</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floydToString()">
<h3>floydToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">floydToString</span>()</div>
<div class="block">Metodo toString del algoritmop de Floyd donde se imprimen las matrices A y P</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cadena con toda la informacion de las matrices A y P</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="path(T,T)">
<h3 id="path(java.lang.Object,java.lang.Object)">path</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">path</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoOrigen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoDestino)</span></div>
<div class="block">Metodo que calcula el camino mas corto para ir de un nodo origen a un nodo destino</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodoOrigen</code> - Nodo origen</dd>
<dd><code>nodoDestino</code> - Nodo destino</dd>
<dt>Returns:</dt>
<dd>Cadena con la informacion del camino mas corto del nodo origen al nodo destino</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constructPath(T,T,java.util.ArrayList)">
<h3 id="constructPath(java.lang.Object,java.lang.Object,java.util.ArrayList)">constructPath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">constructPath</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoOrigen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodoDestino,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;camino2)</span></div>
<div class="block">Metodo auxiliar para extraer la cadena del Path()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodoOrigen</code> - Nodo origen</dd>
<dd><code>nodoDestino</code> - Nodo destino</dd>
<dd><code>camino2</code> - ArrayList donde se encuetran los nodos del camino en orden</dd>
<dt>Returns:</dt>
<dd>Cadena con el camino (nodos y pesos) desde el nodo origen hasta el nodo destino</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pathInter(T,T)">
<h3 id="pathInter(java.lang.Object,java.lang.Object)">pathInter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pathInter</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;i,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;j)</span></div>
<div class="block">Metodo que busca los nodos intermedios del camino y los añade a una lista de nodos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Nodo i desde el que se desea encontrar el camino</dd>
<dd><code>j</code> - Nodo j al que se desea llegar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recorridoProfundidad(T)">
<h3 id="recorridoProfundidad(java.lang.Object)">recorridoProfundidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">recorridoProfundidad</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</span></div>
<div class="block">Metodo que lanza el algoritmo del recorrido en profundidad
 Si no existe el nodo devuelve la cadena vacia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - Nodo desde el que se lanza el algoritmo de recorrido en profundidad</dd>
<dt>Returns:</dt>
<dd>Cadena con el recorrido del algoritmo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursivoProfundidad(T,boolean[])">
<h3 id="recursivoProfundidad(java.lang.Object,boolean[])">recursivoProfundidad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recursivoProfundidad</span>&#8203;<span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
 boolean[]&nbsp;visited)</span></div>
<div class="block">Método auxiliar que implementa el Recorrido en Profundidad: 
 Desde un nodo pasado como parámetro,
 actualiza el vector de nodos visitados con dicho nodo y
 comprueba si existe camino para el resto de nodos que no se encuentren visitados. 
 En caso de que exista camino, repite el mismo proceso para el nuevo nodo.
 Además, imprime el recorrido seguido en cadena con formato</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Nodo origen</dd>
<dd><code>visited</code> - Vector de nodos visitados</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
