<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 12:11:04 CEST 2021 -->
<title>logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="declaration: package: logic">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;logic</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">logic</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DijkstraProfesorTest.html" title="class in logic">DijkstraProfesorTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="DijkstraTest.html" title="class in logic">DijkstraTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase de pruebas del algoritmo de Dijkstra implementado en la clase Graph</div>
</div>
<div class="col-first even-row-color"><a href="FloydProfesorTest.html" title="class in logic">FloydProfesorTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="FloydTest.html" title="class in logic">FloydTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase de pruebas del algoritmo de Floyd</div>
</div>
<div class="col-first even-row-color"><a href="Graph.html" title="class in logic">Graph</a>&lt;T&gt;</div>
<div class="col-last even-row-color">
<div class="block">Clase Graph que representa un grafo dirigido</div>
</div>
<div class="col-first odd-row-color"><a href="GraphProfesorTest.html" title="class in logic">GraphProfesorTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="GraphTest.html" title="class in logic">GraphTest</a></div>
<div class="col-last even-row-color">
<div class="block">Clase GraphTest donde se prueban los diferentes metodos de la clase Graph</div>
</div>
<div class="col-first odd-row-color"><a href="Main.html" title="class in logic">Main</a></div>
<div class="col-last odd-row-color">
<div class="block">CLASE QUE NO SE DEBE DE MIRAR, YA QUE ES UNA CLASE DONDE SE EJECUTAN LOS METODOS
 PARA SER PROBADOS EN CONSOLA</div>
</div>
<div class="col-first even-row-color"><a href="RecorridoEnProfundidadTest.html" title="class in logic">RecorridoEnProfundidadTest</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de pruebas del algoritmo de recorrido en profundidad</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
