<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 12:11:04 CEST 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../logic/Graph.html#edges">edges</a></span> - Variable in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#existEdge(T,T)">existEdge(T, T)</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que comprueba si un arco existe en el grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsEdgeTest1()">existsEdgeTest1()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsEdgeTest2()">existsEdgeTest2()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco
 THEN se devuelve true al existir</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsEdgeTest3()">existsEdgeTest3()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco
 THEN se devuelve false al no existir</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsEdgeTest4()">existsEdgeTest4()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco
 THEN se devuelve true al existir</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsEdgeTest5()">existsEdgeTest5()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco (con un nodo destino que no existe)
 THEN se devuelve false al no existir el nodo destino</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsEdgeTest6()">existsEdgeTest6()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos con la siguiente matriz de adyacencia:
 F T T F     0 2 1 0
 F F F F           0 0 0 0
 F T F F     0 4 0 0
 F F F F     0 0 0 0
 
 WHEN se comprueba si existe el arco (con el ultimo nodo de la lista y consigo mismo)
 THEN se devuelve false al no existir tal arco</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#existsNode(T)">existsNode(T)</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que comprueba si un nodo existe en la lista de nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsNodeTest1()">existsNodeTest1()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 1 (inicial de la lista)
 THEN se devuelve true al existir el nodo en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsNodeTest2()">existsNodeTest2()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 4 (final de la lista)
 THEN se devuelve true al existir el nodo en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsNodeTest3()">existsNodeTest3()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 2 (nodo medio de la lista)
 THEN se devuelve true al existir el nodo en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsNodeTest4()">existsNodeTest4()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo -1 (no existe en la lista)
 THEN se devuelve false al no existir el nodo en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#existsNodeTest6()">existsNodeTest6()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se comprueba si existe el nodo 7 (no existe en la lista)
 THEN se devuelve false al no existir el nodo en la lista</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
