<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 12:11:04 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../logic/Graph.html#getEdge(T,T)">getEdge(T, T)</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que extrae el peso de un arco en caso de que este exista</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#getEdges()">getEdges()</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que devuelve la matriz de aristas del grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getEdgeTest1()">getEdgeTest1()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (nodo origen no existe)
 THEN se devuelve -1</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getEdgeTest2()">getEdgeTest2()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (nodo destino no existe)
 THEN se devuelve -2</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getEdgeTest3()">getEdgeTest3()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (nodo origen y destino no existen)
 THEN se devuelve -3</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getEdgeTest4()">getEdgeTest4()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (ambos nodos existen)
 THEN se devuelve 2 al ser el peso del arco existente</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getEdgeTest5()">getEdgeTest5()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (ambos nodos existen)
 THEN se devuelve 4 al ser el peso del arco existente</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getEdgeTest6()">getEdgeTest6()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se comprueba si existe el arco entre dos nodos (ambos nodos existen)
 THEN se devuelve -4 al no existir el arco</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#getFloydA()">getFloydA()</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que devuelve la matriz a (matriz de costes) del algoritmo de Floyd</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#getFloydP()">getFloydP()</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que devuelve la matriz p (matriz de caminos) del algoritmo de Floyd</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#getNode(T)">getNode(T)</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que devuelve el indice, de un nodo, de la lista de nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getNodeTest1()">getNodeTest1()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se busca el nodo 1
 THEN se comprueba que esta en la posicion 0 de la lista de nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getNodeTest2()">getNodeTest2()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se busca el nodo 4
 THEN se comprueba que esta en la posicion 3 de la lista de nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getNodeTest3()">getNodeTest3()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo completo
 WHEN se busca el ultimo nodo
 THEN se comprueba que esta en la posicion size-1</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getNodeTest4()">getNodeTest4()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo completo
 WHEN se busca un nodo del medio de la lista de nodos
 THEN se comprueba que el indice es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#getNodeTest5()">getNodeTest5()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos
 WHEN se busca un nodo que no esta en el la lista de nodos
 THEN se comprueba que al no existir el nodo en la lista se devuelve -1</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#getSize()">getSize()</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de nodos del grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#getWeights()">getWeights()</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que devuelve la matriz de pesos del grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/FloydTest.html#graph">graph</a></span> - Variable in class logic.<a href="../logic/FloydTest.html" title="class in logic">FloydTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Graph.html" title="class in logic"><span class="type-name-link">Graph</span></a>&lt;<a href="../logic/Graph.html" title="type parameter in Graph">T</a>&gt; - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Clase Graph que representa un grafo dirigido</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#%3Cinit%3E(int)">Graph(int)</a></span> - Constructor for class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Constructor de la clase Graph que inicializa las matrices de pesos y arcos, asi
 como darle valor 0 a size (numero de nodos)</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/DijkstraTest.html#graph1">graph1</a></span> - Variable in class logic.<a href="../logic/DijkstraTest.html" title="class in logic">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/FloydTest.html#graph1">graph1</a></span> - Variable in class logic.<a href="../logic/FloydTest.html" title="class in logic">FloydTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#graph1">graph1</a></span> - Variable in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/RecorridoEnProfundidadTest.html#graph1">graph1</a></span> - Variable in class logic.<a href="../logic/RecorridoEnProfundidadTest.html" title="class in logic">RecorridoEnProfundidadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/DijkstraTest.html#graph2">graph2</a></span> - Variable in class logic.<a href="../logic/DijkstraTest.html" title="class in logic">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#graph2">graph2</a></span> - Variable in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/RecorridoEnProfundidadTest.html#graph2">graph2</a></span> - Variable in class logic.<a href="../logic/RecorridoEnProfundidadTest.html" title="class in logic">RecorridoEnProfundidadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/GraphProfesorTest.html" title="class in logic"><span class="type-name-link">GraphProfesorTest</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/GraphProfesorTest.html#%3Cinit%3E()">GraphProfesorTest()</a></span> - Constructor for class logic.<a href="../logic/GraphProfesorTest.html" title="class in logic">GraphProfesorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/GraphTest.html" title="class in logic"><span class="type-name-link">GraphTest</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Clase GraphTest donde se prueban los diferentes metodos de la clase Graph</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#%3Cinit%3E()">GraphTest()</a></span> - Constructor for class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
