<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 12:11:04 CEST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../logic/Graph.html#a">a</a></span> - Variable in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#addEdge(T,T,double)">addEdge(T, T, double)</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que añade un arco en el grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addEdgeTest1()">addEdgeTest1()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (ambos nodos existen)
 THEN se comprueba que el arco exista</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addEdgeTest2()">addEdgeTest2()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (nodo origen no existe)
 THEN se devuelve -1 al no existir el nodo origen</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addEdgeTest3()">addEdgeTest3()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (nodo destino no existe)
 THEN se devuelve -2 al no existir el nodo destino</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addEdgeTest4()">addEdgeTest4()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (nodo origen y destino no existen)
 THEN se devuelve -3 al no existir el nodo origen y el nodo destino</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addEdgeTest5()">addEdgeTest5()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (peso invalido)
 THEN se devuelve -8 al introducir un peso invalido</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addEdgeTest6()">addEdgeTest6()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (peso invalido)
 THEN se devuelve -8 al introducir un peso invalido</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addEdgeTest7()">addEdgeTest7()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos (graph1)
 WHEN se añade un arco entre dos nodos (arco ya existente)
 THEN se devuelve -4 al introducir un arco ya existente y se comprueba que el arco
 sigue teniendo el mismo peso</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#addNode(T)">addNode(T)</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que añade un nodo al grafo.</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addNodeTest1()">addNodeTest1()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos
 WHEN se añade otro nodo mas
 THEN se comprueba que al añadir el nodo se devuelve 0 y que el numero de nodos aumento en uno</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addNodeTest2()">addNodeTest2()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos
 WHEN se añade otro nodo mas 
 THEN se comprueba que al intentar añadir el nodo se devuelve un valor negativo al ya existir el nodo
                en la lista de nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addNodeTest3()">addNodeTest3()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo completo
 WHEN se añade otro nodo mas 
 THEN se comprueba que al intentar añadir el nodo se devuelve un valor negativo al estar la lista
                de nodos llena</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addNodeTest4()">addNodeTest4()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con completo
 WHEN se añade otro nodo mas 
 THEN se comprueba que al intentar añadir el nodo se devuelve un valor negativo al ya existir el nodo
                en la lista de nodos y no haber espacio para introducir otro nodo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#addNodeTest5()">addNodeTest5()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo completo
 WHEN se añade un nodo null
 THEN se comprueba que al intentar añadir el nodo se devuelve -4 al no ser valido este</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
