<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 12:11:04 CEST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../logic/RecorridoEnProfundidadTest.html" title="class in logic"><span class="type-name-link">RecorridoEnProfundidadTest</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Clase de pruebas del algoritmo de recorrido en profundidad</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/RecorridoEnProfundidadTest.html#%3Cinit%3E()">RecorridoEnProfundidadTest()</a></span> - Constructor for class logic.<a href="../logic/RecorridoEnProfundidadTest.html" title="class in logic">RecorridoEnProfundidadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/RecorridoEnProfundidadTest.html#recorridoEnProfundidadTest1()">recorridoEnProfundidadTest1()</a></span> - Method in class logic.<a href="../logic/RecorridoEnProfundidadTest.html" title="class in logic">RecorridoEnProfundidadTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se ejecuta el recorrido en profundidad desde el nodo 1
 THEN se comprueba que el resultado es el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/RecorridoEnProfundidadTest.html#recorridoEnProfundidadTest2()">recorridoEnProfundidadTest2()</a></span> - Method in class logic.<a href="../logic/RecorridoEnProfundidadTest.html" title="class in logic">RecorridoEnProfundidadTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se ejecuta el recorrido en profundidad desde el nodo 2
 THEN se comprueba que el resultado es el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/RecorridoEnProfundidadTest.html#recorridoEnProfundidadTest3()">recorridoEnProfundidadTest3()</a></span> - Method in class logic.<a href="../logic/RecorridoEnProfundidadTest.html" title="class in logic">RecorridoEnProfundidadTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 4 nodos
 WHEN se ejecuta el recorrido en profundidad desde el nodo 3
 THEN se comprueba que el resultado es el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/RecorridoEnProfundidadTest.html#recorridoEnProfundidadTest4()">recorridoEnProfundidadTest4()</a></span> - Method in class logic.<a href="../logic/RecorridoEnProfundidadTest.html" title="class in logic">RecorridoEnProfundidadTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 5 nodos
 WHEN se ejecuta el recorrido en profundidad desde el nodo 1
 THEN se comprueba que el resultado es el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/RecorridoEnProfundidadTest.html#recorridoEnProfundidadTest5()">recorridoEnProfundidadTest5()</a></span> - Method in class logic.<a href="../logic/RecorridoEnProfundidadTest.html" title="class in logic">RecorridoEnProfundidadTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 5 nodos
 WHEN se ejecuta el recorrido en profundidad desde el nodo 3
 THEN se comprueba que el resultado es el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#recorridoProfundidad(T)">recorridoProfundidad(T)</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que lanza el algoritmo del recorrido en profundidad
 Si no existe el nodo devuelve la cadena vacia</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#recursivoProfundidad(T,boolean%5B%5D)">recursivoProfundidad(T, boolean[])</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Método auxiliar que implementa el Recorrido en Profundidad: 
 Desde un nodo pasado como parámetro,
 actualiza el vector de nodos visitados con dicho nodo y
 comprueba si existe camino para el resto de nodos que no se encuentren visitados.</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#removeEdge(T,T)">removeEdge(T, T)</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que borra un arco del grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#removeEdgeTest1()">removeEdgeTest1()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -1 al no existir el nodo origen</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#removeEdgeTest2()">removeEdgeTest2()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -2 al no existir el nodo destino</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#removeEdgeTest3()">removeEdgeTest3()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -3 al no existir los nodos origen y destino</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#removeEdgeTest4()">removeEdgeTest4()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve -4 al no existir el arco entre 1 y 1</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#removeEdgeTest5()">removeEdgeTest5()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con 3 nodos (graph2)
 WHEN se elimina un arco que une dos nodos
 THEN se devuelve 0 al existir el arco, lo elimina y se comprueba que el arco ya no exista</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Graph.html#removeNode(T)">removeNode(T)</a></span> - Method in class logic.<a href="../logic/Graph.html" title="class in logic">Graph</a></dt>
<dd>
<div class="block">Metodo que elimina un nodo del grafo y todos los arcos que esten conectados a el</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#removeNodeTest1()">removeNodeTest1()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN un grafo con cuatro nodos
 WHEN se elimina el primer nodo de la lista de nodos
 THEN se comprueba que el primer nodo de la lista de nodos es el que era el ultimo antes de eliminar
                al primero, tambien se comprueba que el numero de nodos disminuyo y que las aristas que unia
                al nodo con el resto ya no existen</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#removeNodeTest2()">removeNodeTest2()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN grafo con cuatro nodos
 WHEN se elimina un grafo del medio de la lista de nodos
 THEN se comprueba que las aristas que tenia con otros nodos ya no existan y que el numero
      de nodos es una unidad menor</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#removeNodeTest3()">removeNodeTest3()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN grafo con cuatro nodos
 WHEN se elimina el ultimo nodo de la lista de nodos
 THEN se comprueba que el numero de nodos es uno menor y que el nodo 4 no existe en el grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/GraphTest.html#removeNodeTest4()">removeNodeTest4()</a></span> - Method in class logic.<a href="../logic/GraphTest.html" title="class in logic">GraphTest</a></dt>
<dd>
<div class="block">GIVEN grafo con cuatro nodos
 WHEN se elimina un nodo (no existe el nodo en la lista)
 THEN se devuelve -1 al no existir el nodo de la lista</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
